<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="categoryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="331.0" styleClass="categoryCard" stylesheets="@../resources/style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="319.0" prefWidth="319.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="4.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/dolan.jpg" />
               </image>
            </ImageView>
            <Text fx:id="categoryName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium-text" text="Text" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="categoryCard" />
   </styleClass>
</fx:root>
