<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #EEEEEE;" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="shadowWindow" onMouseClicked="#closeDeliveryWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="deliveryWindow2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
               <children>
                  <GridPane layoutX="514.0" layoutY="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="390.0" minHeight="390.0" prefHeight="390.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <GridPane GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="d10" mnemonicParsing="false" onAction="#handled10" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="TORSDAG 16:30" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="d11" mnemonicParsing="false" onAction="#handled11" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="TORSDAG 18:30" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="d9" mnemonicParsing="false" onAction="#handled9" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="TORSDAG 14:30" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="backDeliveryButton" mnemonicParsing="false" onAction="#closeDeliveryWindow" prefHeight="60.0" prefWidth="250.0" stylesheets="@../resources/style.css" text="TILLBAKA" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentBackButton" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="nextDateButton2" mnemonicParsing="false" onAction="#nextDateView2" prefHeight="60.0" prefWidth="250.0" stylesheets="@../resources/style.css" text="FLER TIDER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentDefaultButton" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="confirmDeliveryButton1" mnemonicParsing="false" onAction="#acceptDelivery" prefHeight="60.0" prefWidth="250.0" stylesheets="@../resources/style.css" text="BEKRÄFTA" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentDoneButton" />
                                 </styleClass>
                              </Button>
                           </children>
                        </GridPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="65.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vilken tid passar dig bäst?" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deliveryWindow1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
               <children>
                  <GridPane layoutX="514.0" layoutY="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="390.0" minHeight="390.0" prefHeight="390.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <GridPane GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="d2" mnemonicParsing="false" onAction="#handled2" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="TISDAG 16:30" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="d3" mnemonicParsing="false" onAction="#handled3" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="TISDAG 18:30" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="d4" mnemonicParsing="false" onAction="#handled4" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="ONSDAG 12:30" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="d5" mnemonicParsing="false" onAction="#handled5" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="ONSDAG 14:30" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="d6" mnemonicParsing="false" onAction="#handled6" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="ONSDAG 16:30" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="d7" mnemonicParsing="false" onAction="#handled7" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="ONSDAG 18:30" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="d8" mnemonicParsing="false" onAction="#handled8" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="TORSDAG 12:30" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="d1" mnemonicParsing="false" onAction="#handled1" prefHeight="150.0" prefWidth="160.0" stylesheets="@../resources/style.css" text="TISDAG 14:30" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="categoryTitle" />
                                    <String fx:value="buttonSquare" />
                                 </styleClass>
                              </Button>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="backDeliveryButton" mnemonicParsing="false" onAction="#closeDeliveryWindow" prefHeight="60.0" prefWidth="250.0" stylesheets="@../resources/style.css" text="TILLBAKA" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentBackButton" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="nextDateButton1" mnemonicParsing="false" onAction="#nextDateView1" prefHeight="60.0" prefWidth="250.0" stylesheets="@../resources/style.css" text="FLER TIDER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentDefaultButton" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="confirmDeliveryButton" mnemonicParsing="false" onAction="#acceptDelivery" prefHeight="60.0" prefWidth="250.0" stylesheets="@../resources/style.css" text="BEKRÄFTA" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentDoneButton2" />
                                 </styleClass>
                              </Button>
                           </children>
                        </GridPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="65.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vilken tid passar dig bäst?" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="finalWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="355.0" layoutY="255.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tack för din beställning.">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text fx:id="deliveryMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="orderNumberMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="374.0" fitWidth="600.0" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../resources/iMatTruck.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" styleClass="prominentDefaultButton" stylesheets="@../resources/style.css" text="SPARA INKÖP SOM INKÖPSLISTA" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" styleClass="prominentDefaultButton" stylesheets="@../resources/style.css" text="HANDLA MER" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="buyMoreButton1" mnemonicParsing="false" prefHeight="70.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="FORTSÄTT HANDLA" GridPane.rowIndex="2">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttonShadow" />
                              <String fx:value="prominentBackButton" />
                           </styleClass>
                        </Button>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="124.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steg 4: Orderbekräftelse " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Separator layoutX="108.0" layoutY="115.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="payViewWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane layoutX="200.0" layoutY="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.2248840332031" minWidth="10.0" percentWidth="33.0" prefWidth="158.97088623046875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.2248840332031" minWidth="10.0" percentWidth="0.0" prefWidth="158.97088623046875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.2248840332031" minWidth="10.0" percentWidth="0.0" prefWidth="158.97088623046875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.3402252197266" minWidth="10.0" percentWidth="25.0" prefWidth="279.36767578125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.3402252197266" minWidth="10.0" percentWidth="0.0" prefWidth="279.36767578125" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="3">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="62.0" minHeight="62.0" prefHeight="62.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="79.0" minHeight="79.0" prefHeight="79.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="76.0" minHeight="76.0" prefHeight="76.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="79.0" minHeight="79.0" prefHeight="79.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Välj betalsätt">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Text fx:id="totalText1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" onAction="#hideInfo" prefHeight="50.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="VID LEVERANS" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentDefaultButton" />
                                 </styleClass>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#uncoverBankInfoWindow" prefHeight="50.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="DIREKTBETALNING" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentDefaultButton" />
                                 </styleClass>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#uncoverInvoiceInfoWindow" prefHeight="50.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="FAKTURA" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentDefaultButton" />
                                 </styleClass>
                              </Button>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="100.0" percentHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="100.0" percentHeight="20.0" prefHeight="100.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <AnchorPane fx:id="bankInfoWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane prefHeight="233.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="100.0" minHeight="70.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane GridPane.rowIndex="2">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="bankField" layoutY="24.0" prefHeight="40.0" prefWidth="552.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                                      <Label layoutX="-4.0" layoutY="7.0" text="Bank" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <TextField fx:id="cardField" layoutX="230.0" layoutY="13.0" prefHeight="40.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                                      <Label layoutX="14.0" layoutY="5.0" text="Kort" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="InvoiceCoverWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#uncoverInvoiceInfo" styleClass="prominentAbortButton2" stylesheets="@../resources/style.css" text="ANNAN FAKTURAADRESS" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="infoCoverWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <AnchorPane fx:id="invoiceInfoWindow" layoutX="308.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="invoiceInfoGrid" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <GridPane prefHeight="233.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="100.0" minHeight="70.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <GridPane GridPane.rowIndex="2">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <TextField fx:id="codeField2" layoutX="22.0" layoutY="21.0" prefHeight="40.0" prefWidth="256.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                                                  <Label layoutX="14.0" layoutY="6.0" text="Postkod" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label layoutX="22.0" layoutY="6.0" text="Stad" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                                  <TextField fx:id="cityField2" layoutX="22.0" layoutY="27.0" prefHeight="40.0" prefWidth="256.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <TextField fx:id="addressField2" layoutX="230.0" layoutY="13.0" prefHeight="40.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                                            <Label layoutX="14.0" layoutY="5.0" text="Adress" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <GridPane>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <TextField fx:id="fNameField2" layoutX="22.0" layoutY="21.0" prefHeight="40.0" prefWidth="256.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                                                  <Label layoutX="14.0" layoutY="6.0" text="Förnamn" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                                  <Text layoutX="4.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Annan Fakturaadress" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="-5.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label layoutX="22.0" layoutY="6.0" text="Efternamn" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                                  <TextField fx:id="lNameField2" layoutX="22.0" layoutY="27.0" prefHeight="40.0" prefWidth="256.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="7.0" prefWidth="600.0" GridPane.rowIndex="1">
                                 <children>
                                    <Separator AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                              <GridPane prefHeight="233.0" prefWidth="600.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="100.0" minHeight="70.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="codeField" layoutX="22.0" layoutY="21.0" prefHeight="40.0" prefWidth="256.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                                <Label layoutX="14.0" layoutY="6.0" text="Postkod" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label layoutX="22.0" layoutY="6.0" text="Stad" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                <TextField fx:id="cityField" layoutX="22.0" layoutY="27.0" prefHeight="40.0" prefWidth="256.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="addressField" layoutX="230.0" layoutY="13.0" prefHeight="40.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                          <Label layoutX="14.0" layoutY="5.0" text="Adress" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="fNameField" layoutX="22.0" layoutY="21.0" prefHeight="40.0" prefWidth="256.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                                <Label layoutX="14.0" layoutY="6.0" text="Förnamn" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label layoutX="22.0" layoutY="6.0" text="Efternamn" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                <TextField fx:id="lNameField" layoutX="22.0" layoutY="27.0" prefHeight="40.0" prefWidth="256.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#confirmPurchase" prefHeight="70.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="BETALA" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="buttonShadow" />
                                          <String fx:value="prominentDoneButton2" />
                                       </styleClass>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#openDeliveryViewWindow" prefHeight="70.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="TILLBAKA" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="buttonShadow" />
                                          <String fx:value="prominentBackButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </GridPane>
                              <Separator prefWidth="200.0" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="312.0" minHeight="25.0" prefHeight="70.63751983642578" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="551.0" minHeight="0.0" prefHeight="404.5470275878906" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="28.0" prefWidth="600.0">
                                 <children>
                                    <Text layoutX="75.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steg 3: Betala" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                              <Button fx:id="buyMoreButton3" mnemonicParsing="false" prefHeight="70.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="FORTSÄTT HANDLA" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentBackButton" />
                                 </styleClass>
                              </Button>
                           </children>
                        </GridPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                           <children>
                              <Separator layoutX="147.0" layoutY="130.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deliveryViewWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="391.0" layoutY="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="10.0" percentWidth="0.0" prefWidth="368.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="67.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="477.0" fitWidth="820.0" preserveRatio="true" GridPane.valignment="BOTTOM">
                                 <image>
                                    <Image url="@../resources/iMatTruck.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vi beräknar att leverera varorna hos dig" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="deliveryDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="DATUM" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <GridPane GridPane.rowIndex="4">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="34.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="changeDeliveryButton" mnemonicParsing="false" onAction="#openDeliveryWindow" onMouseClicked="#openDeliveryWindow" prefHeight="70.0" prefWidth="290.0" stylesheets="@../resources/style.css" text="ÄNDRA LEVERANSTID" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="buttonShadow" />
                                          <String fx:value="prominentDefaultButton" />
                                       </styleClass>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#openPayViewWindow" prefHeight="70.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="NÄSTA STEG" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="buttonShadow" />
                                          <String fx:value="prominentDoneButton2" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="openMainWindow" mnemonicParsing="false" onAction="#openMainWindow" prefHeight="70.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="TILLBAKA" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="buttonShadow" />
                                          <String fx:value="prominentBackButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </GridPane>
                              <Separator prefWidth="200.0" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="312.0" minHeight="25.0" prefHeight="70.63751983642578" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="551.0" minHeight="0.0" prefHeight="404.5470275878906" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="28.0" prefWidth="600.0">
                           <children>
                              <Text layoutX="75.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steg 2: Välj leveransdatum" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <Button fx:id="buyMoreButton2" mnemonicParsing="false" prefHeight="70.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="FORTSÄTT HANDLA" GridPane.rowIndex="2">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttonShadow" />
                              <String fx:value="prominentBackButton" />
                           </styleClass>
                        </Button>
                     </children>
                  </GridPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Separator layoutX="6.0" layoutY="78.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.0" minWidth="10.0" percentWidth="33.0" prefWidth="337.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.0" minWidth="10.0" percentWidth="0.0" prefWidth="337.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="883.0" minWidth="10.0" percentWidth="67.0" prefWidth="863.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <GridPane layoutX="-30.0" layoutY="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="74.0" minHeight="0.0" percentHeight="-0.0" prefHeight="67.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="-2.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="0.0" percentHeight="5.0" prefHeight="34.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#openDeliveryViewWindow" prefHeight="70.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="NÄSTA STEG" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="buttonShadow" />
                                          <String fx:value="prominentDoneButton2" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </GridPane>
                              <AnchorPane prefHeight="22.0" prefWidth="650.0" GridPane.rowIndex="3">
                                 <children>
                                    <Text fx:id="totalText" layoutX="164.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="2.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Separator layoutX="155.0" layoutY="31.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <FlowPane fx:id="cartPane" layoutX="144.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@../resources/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="welcomeMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="amountMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="312.0" minHeight="25.0" prefHeight="70.63751983642578" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="551.0" minHeight="0.0" prefHeight="404.5470275878906" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="28.0" prefWidth="600.0">
                                 <children>
                                    <Text layoutX="75.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steg 1: Bekräfta kundvagn " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                              <Button fx:id="buyMoreButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="270.0" stylesheets="@../resources/style.css" text="FORTSÄTT HANDLA" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonShadow" />
                                    <String fx:value="prominentBackButton" />
                                 </styleClass>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Separator layoutX="196.0" layoutY="119.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
