<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1300.0" style="-fx-background-color: #EEEEEE;" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="464.0" layoutY="218.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <GridPane layoutX="-30.0" layoutY="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="309.1347198486328" minHeight="10.0" prefHeight="309.1347198486328" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="159.19039916992188" minHeight="10.0" prefHeight="38.332794189453125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="151.66720581054688" minHeight="10.0" prefHeight="151.66720581054688" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="270.0" style="-fx-background-color: #00ff00;" styleClass="buttonShadow" stylesheets="@../resources/style.css" text="Betalsätt" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="270.0" style="-fx-background-color: #FFFF00;" styleClass="buttonShadow" stylesheets="@../resources/style.css" text="Rabatter">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <ScrollPane prefHeight="360.0" prefWidth="495.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <AnchorPane prefHeight="22.0" prefWidth="650.0" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="totalText" layoutX="164.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="3.5">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="98.05728149414062" minHeight="10.0" prefHeight="64.61919784545898" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="151.1625576019287" minHeight="10.0" prefHeight="36.495361328125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="283.8390426635742" minHeight="10.0" prefHeight="212.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.79104614257812" minHeight="0.0" prefHeight="36.504638671875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="124.17184448242188" minHeight="10.0" prefHeight="41.495361328125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.80960083007812" minHeight="10.0" prefHeight="110.19039916992188" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="welcomeMessage" layoutX="11.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.1015625">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="55.0" prefWidth="600.0" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="amountMessage" layoutX="117.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="210.0" fitWidth="384.0" layoutX="22.0" layoutY="3.0" preserveRatio="true" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../resources/iMatTruck.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="29.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vi beräknar att leverera varorna hos dig" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="deliveryDateText" layoutX="78.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATUM" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Button layoutX="36.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="348.0" style="-fx-background-color: #FDFDF0;" styleClass="buttonShadow" stylesheets="@../resources/style.css" text="Ändra Leveranstid" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</fx:root>
