<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root animated="false" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/style.css" type="TitledPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="263.33331298828125" minHeight="10.0" prefHeight="263.33331298828125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="156.33331298828128" minHeight="10.0" prefHeight="59.333353678385436" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addToCartButton" mnemonicParsing="false" onMouseClicked="#addToCart" prefHeight="47.0" prefWidth="261.0" styleClass="prominentDoneButton" text="LÄGG TILL I KUNDVAGN" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="Lägg alla dessa varor i kundvagnen" />
               </tooltip></Button>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <FlowPane fx:id="cartItemContainer" prefHeight="263.0" prefWidth="566.0" />
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </content>
   <graphic>
      <AnchorPane prefHeight="50.0" prefWidth="569.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="listName" text="NAME">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="listCategory" text="CATEGORY" GridPane.columnIndex="1" />
                  <Label fx:id="listPrice" text="PRICE" textAlignment="RIGHT" GridPane.columnIndex="2">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </graphic>
</fx:root>
