<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="741.0" prefWidth="912.0" style="-fx-background-color: white;" stylesheets="@../resources/style.css" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="689.0" prefWidth="912.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="562.6666666666666" minHeight="10.0" prefHeight="497.9999949137369" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <GridPane hgap="20.0" layoutX="25.0" layoutY="136.0" prefHeight="502.0" prefWidth="676.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="192.66666666666666" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="841.3333231608073" minWidth="10.0" prefWidth="530.9999186197916" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="722.0000406901041" minWidth="10.0" prefWidth="155.666748046875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Förnamn:" GridPane.rowIndex="1" />
                        <TextField fx:id="name" prefHeight="25.0" prefWidth="424.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="lastname" prefHeight="25.0" prefWidth="424.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Efternamn:" GridPane.rowIndex="2" />
                        <Label text="Adress:" GridPane.rowIndex="3" />
                        <Label text="Postnummer:" GridPane.rowIndex="4" />
                        <GridPane hgap="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="postalcode" />
                              <Label text="Stad:" GridPane.columnIndex="1" />
                              <TextField fx:id="city" prefHeight="25.0" prefWidth="170.0" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <TextField fx:id="address" prefHeight="25.0" prefWidth="424.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Telefonnummer:" GridPane.rowIndex="5" />
                        <TextField fx:id="telnumber" prefHeight="25.0" prefWidth="424.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="mail" prefHeight="25.0" prefWidth="424.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="E-postadress:" GridPane.rowIndex="6" />
                        <Label text="Jag brukar vara hemma:" GridPane.rowIndex="8" />
                        <Label text="Dagar:" GridPane.rowIndex="9" />
                        <GridPane hgap="20.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="181.99995930989587" minWidth="10.0" prefWidth="171.99995930989587" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.6666259765625" minWidth="10.0" prefWidth="155.66670735677087" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Tider:" GridPane.columnIndex="1" />
                              <RadioButton fx:id="monday" mnemonicParsing="false" text="Måndag" />
                              <RadioButton fx:id="seven" mnemonicParsing="false" text="7:00-10:00" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="10">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="tuesday" mnemonicParsing="false" text="Tisdag" />
                              <RadioButton fx:id="ten" mnemonicParsing="false" text="10:00-13:00" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton fx:id="one" mnemonicParsing="false" text="13:00-16:00" GridPane.columnIndex="2" />
                              <RadioButton fx:id="wednesday" mnemonicParsing="false" text="Onsdag" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="12">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="thursday" mnemonicParsing="false" text="Torsdag" />
                              <RadioButton fx:id="four" mnemonicParsing="false" text="16:00-19:00" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="13">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="friday" mnemonicParsing="false" text="Fredag" />
                              <RadioButton fx:id="nineteen" mnemonicParsing="false" text="19:00-22:00" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="15">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Button fx:id="clear" mnemonicParsing="false" onMouseClicked="#clearFieldsContact" styleClass="prominentAbortButton" text="RENSA" GridPane.rowIndex="15" />
                        <Button fx:id="save" mnemonicParsing="false" onMouseClicked="#saveFieldsContact" styleClass="prominentDoneButton" text="SPARA" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                        <Text fx:id="msg" fill="#06541f" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-msg" text="meddelande" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                        <Text fx:id="errName" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errName" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Text fx:id="errLastName" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errLastName" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Text fx:id="errAddress" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errAddress" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Text fx:id="errPostalCity" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errPostalCity" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Text fx:id="errTelNumber" fill="#ff0101" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errTelNumber" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Text fx:id="errMail" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errmail" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="167.0" prefWidth="912.0">
               <children>
                  <Label layoutX="286.0" layoutY="10.0" prefHeight="47.0" prefWidth="279.0" text="KONTAKTINFORMATION" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</fx:root>
