<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="741.0" prefWidth="912.0" style="-fx-background-color: white;" stylesheets="@../resources/style.css" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="689.0" prefWidth="912.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <GridPane hgap="20.0" layoutX="25.0" layoutY="136.0" prefHeight="502.0" prefWidth="676.0" vgap="8.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="215.30821228027344" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="841.3333231608073" minWidth="10.0" prefWidth="495.99995930989587" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="722.0000406901041" minWidth="10.0" prefWidth="162.00004069010413" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="19.0" minHeight="7.666656494140625" prefHeight="13.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="41.66665903727213" minHeight="26.333333333333336" prefHeight="36.33332316080729" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="41.66667683919272" minHeight="36.333340962727874" prefHeight="41.66667683919272" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.66664632161459" minHeight="32.66664632161459" prefHeight="35.99998982747397" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.66668701171875" minHeight="36.66668701171875" prefHeight="37.333343505859375" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="37.38539632161459" minHeight="31.181508382161468" prefHeight="31.181508382161468" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.666656494140625" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="small-text" text="Förnamn*:" GridPane.rowIndex="1" />
                        <TextField fx:id="name" onInputMethodTextChanged="#ButtonAble" onKeyTyped="#ButtonAble" prefHeight="25.0" prefWidth="424.0" promptText="Ange förnamn här" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="lastname" onKeyTyped="#ButtonAble" prefHeight="25.0" prefWidth="424.0" promptText="Ange efternamn här " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label styleClass="small-text" text="Efternamn*:" GridPane.rowIndex="2" />
                        <Label styleClass="small-text" text="Adress*:" GridPane.rowIndex="3" />
                        <Label styleClass="small-text" text="Postnummer*:" GridPane.rowIndex="4" />
                        <GridPane hgap="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="postalcode" onKeyTyped="#ButtonAble" promptText="Ange postkod" />
                              <Label text="Stad*:" GridPane.columnIndex="1" />
                              <TextField fx:id="city" onKeyTyped="#ButtonAble" prefHeight="25.0" prefWidth="170.0" promptText="Ange stad " GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <TextField fx:id="address" onKeyTyped="#ButtonAble" prefHeight="25.0" prefWidth="424.0" promptText="Ange din adress här" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label styleClass="small-text" text="Telefonnummer:" GridPane.rowIndex="5" />
                        <TextField fx:id="telnumber" onKeyTyped="#ButtonAble" prefHeight="25.0" prefWidth="424.0" promptText="Ange ditt telefonnummer här" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="mail" onInputMethodTextChanged="#ButtonAble" onKeyTyped="#ButtonAble" prefHeight="25.0" prefWidth="424.0" promptText="Ange din mailadress här" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label styleClass="small-text" text="E-postadress*:" GridPane.rowIndex="6" />
                        <Label styleClass="small-text" text="Jag brukar vara hemma:" GridPane.rowIndex="7" />
                        <Label styleClass="small-text" text="Dagar:" GridPane.rowIndex="8" />
                        <GridPane hgap="20.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="181.99995930989587" minWidth="10.0" prefWidth="171.99995930989587" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.6666259765625" minWidth="10.0" prefWidth="155.66670735677087" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="small-text" text="Tider:" GridPane.columnIndex="1" />
                              <CheckBox fx:id="monday" mnemonicParsing="false" prefHeight="30.0" prefWidth="129.0" text="Måndag" />
                              <CheckBox fx:id="seven" mnemonicParsing="false" text="7:00-10:00" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="tuesday" mnemonicParsing="false" text="Tisdag" />
                              <CheckBox fx:id="ten" mnemonicParsing="false" text="10:00-13:00" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <CheckBox fx:id="wednesday" mnemonicParsing="false" text="Onsdag" />
                              <CheckBox fx:id="one" mnemonicParsing="false" text="13:00-16:00" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="11">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="thursday" mnemonicParsing="false" text="Torsdag" />
                              <CheckBox fx:id="four" mnemonicParsing="false" text="16:00-19:00" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="12">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="friday" mnemonicParsing="false" text="Fredag" />
                              <CheckBox fx:id="nineteen" mnemonicParsing="false" text="19:00-22:00" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="14">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Button fx:id="clear" mnemonicParsing="false" onMouseClicked="#clearFieldsContact" styleClass="prominentAbortButton" text="RENSA" GridPane.rowIndex="14">
                           <tooltip>
                              <Tooltip text="Rensa alla fält" />
                           </tooltip></Button>
                        <Button fx:id="save" mnemonicParsing="false" onMouseClicked="#saveFieldsContact" styleClass="prominentDoneButton" text="SPARA" GridPane.columnIndex="2" GridPane.rowIndex="14">
                           <tooltip>
                              <Tooltip text="Spara uppgifter till konto" />
                           </tooltip></Button>
                        <Text fx:id="msg" fill="#06541f" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-msg" text="meddelande" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <Text fx:id="errName" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errName" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Text fx:id="errLastName" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errLastName" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Text fx:id="errAddress" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errAddress" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Text fx:id="errPostalCity" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errPostalCity" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Text fx:id="errTelNumber" fill="#ff0101" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errTelNumber" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Text fx:id="errMail" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="same-page-err-msg" text="errmail" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Text strokeWidth="0.0" text="*Obligatoriska fält" textAlignment="RIGHT" wrappingWidth="605.1998138427734" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="15">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="MIN KONTAKTINFORMATION" />
         </children>
      </GridPane>
   </children>
</fx:root>
