<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<fx:root fx:id="recieptItem" maxHeight="-Infinity" prefHeight="84.0" prefWidth="692.0" styleClass="recieptItem" stylesheets="@../resources/style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="date" layoutX="31.0" layoutY="35.0" text="DATUM" />
      <Label fx:id="deliverer" layoutX="266.0" layoutY="34.0" text="LEVERANTÖR" />
      <Label fx:id="price" layoutX="543.0" layoutY="35.0" text="PRIS" />
      <Text layoutX="582.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kr" />
   </children>
</fx:root>
