<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="505.0" stylesheets="@../resources/style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="title" fill="#00e152" layoutX="26.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titledSection" text="Äpplen" wrappingWidth="637.64453125" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" />
   </children>
</fx:root>
